user  nginx;
worker_processes  auto;
error_log  /dev/stderr  warn;

events {
    worker_connections  1024;
}

http {
    sendfile                on;
    client_max_body_size    1024M;
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    log_format  main  '$time_local - $http_x_real_ip ($realip_remote_addr) '
                      '[$status] $body_bytes_sent $remote_user "$request" '
                      '"$http_referer" "$http_user_agent"';
    access_log  /dev/stdout  main;

    server {
        listen  80;

        location  /health-check  {
            add_header      Content-Type text/plain;
            return          200 "success";
            access_log      off;
        }

        #location  /sw.js  {
        #    alias       /data/static/js/sw.js;
        #}

        #location  ~ ^/favicon.(?<extension>[a-z]+)$  {
        #    alias       /data/static/images/favicon.$extension;
        #}

        location  /api/  {
           proxy_pass          http://app:9000;
           proxy_http_version  1.1;
           proxy_buffering     off;
           proxy_redirect      off;
           proxy_set_header    Host $host;
           proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header    X-Forwarded-Host $server_name;
           proxy_set_header    Upgrade $http_upgrade;
           proxy_set_header    Connection "upgrade";
        }

        location  /  {
            root        /html;
            index       index.html;
            #try_files   $uri $uri.html $uri/ =404;
            #try_files   $uri $uri.html $uri/ /404.html =404;
            try_files   $uri $uri/ index.html /index.html;
        }
    }
}
